state_slide = function() {
	
	check_img(6);
	
	right	= keyboard_check(vk_right) or keyboard_check(ord("D"));
	left	= keyboard_check(vk_left) or keyboard_check(ord("A"));
	jump	= keyboard_check_pressed(vk_up) or keyboard_check_pressed(ord("W"));
	
	vspd = 1;
	
	if (xscale != 1) {
		var _dir = right;
		var _val = -1;
	} else {
		var _dir = left;
		var _val = 1;
	}
			
	if (_dir or jump) {
		slide_leave = true;
		xscale = -_val;
		state = state_mov;	
	}
	
	if (instance_place(x, y + 1, obj_wall) xor !instance_place(x + _val, y, obj_wall)) {
		slide_leave = 0;
		xscale = -_val;
		state = state_idle;	
	}
		
}